output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/mysql-connector-java-5.1.15-bin.jar,\
               .
source.. = src/
